FitnessProj/FitnessProj/MainWindow.xaml

<Window x:Class="FitnessProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox Stretch="Fill">

        <Grid Margin="0,0,0,0.5">
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="424" Margin="0,0,0,0" VerticalAlignment="Top" Width="84">
                <MenuItem x:Name="MainMenu" Header="Main Menu" Click="MainMenu_Click"  Height="60" Width="84"/>
                <MenuItem x:Name="AddMenu" Header="Add Menu" Click="AddMenu_Click"  Height="60" Width="84"/>
                <MenuItem x:Name="LogBook" Header="Log Book" Click="LogBook_Click" Height="60" Width="84"/>
                <MenuItem x:Name="Test4" Header ="Avatar Page" Click="Test4_Click" Height="60" Width="84"/>
                <MenuItem x:Name="Test5" Click="Test5_Click"  Height="60" Width="84"/>
                <MenuItem x:Name="Test6" Click="Test6_Click" Height="60" Width="84"/>
                <MenuItem x:Name="SettingsMenu" Header="Settings" Click="SettingsMenu_Click"  Height="60" Width="84"/>
            </Menu>
            <Frame x:Name="main" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="424" Margin="84,-2,0,0" VerticalAlignment="Top" Width="711"/>
        </Grid>
    </Viewbox>
</Window>